# tendiwa-derasterization

./: pom.xml
src/main/kotlin/org/tendiwa/derasterization/: GridRectangleDerasterization.kt  TileDerasterization.kt
src/main/kotlin/org/tendiwa/derasterization/polygons/: PolygonDerasterization.kt
src/test/kotlin/org/tendiwa/derasterization/: GridRectangleDerasterizationKtTest.kt
src/test/kotlin/org/tendiwa/derasterization/polygons/: PolygonDerasterizationTest.kt
